# JAVA-PROJECT

./: pom.xml
src/main/java/com/example/demo/Models/Domain/: Alumno.java  Carrera.java  Docente.java  Materia.java  Persona.java  main.java
src/main/java/com/example/demo/Models/Repository/: AlumnoRepository.java  CarreraRepository.java  DocenteRepository.java  MateriaRepository.java  PersonaRepository.java
src/main/java/com/example/demo/Service/: DataLoader.java
src/main/resources/: application.properties
src/test/java/db/: ContextTest.java  TestConfig.java
src/test/resources/: application-test.yml
